# NEXT_PUBLIC_BASE_URL = https://hoheal-server.hostdonor.com 
# NEXT_PUBLIC_MAIN_URL = https://hoheal-server.hostdonor.com/api
NEXT_PUBLIC_BASE_URL = http://192.168.18.121:8000 
NEXT_PUBLIC_MAIN_URL = http://192.168.18.121:8000/api
