<<<<<<< HEAD
NEXT_PUBLIC_BASE_URL = https://pq9n1fdf.inc1.devtunnels.ms:8000
NEXT_PUBLIC_MAIN_URL = https://pq9n1fdf.inc1.devtunnels.ms:8000/api
=======
NEXT_PUBLIC_BASE_URL = http://192.168.18.121:8000
NEXT_PUBLIC_MAIN_URL = http://192.168.18.121:8000/api
>>>>>>> e72ae288a02cc5d02773d2a9d51df97d4c220365
