* [33m168a3a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m hotel details page, hotel and services form state issues fix
*   [33m074bdf5[m Merge branch 'main' of https://github.com/aasim-shah/hoheal_website
[32m|[m[33m\[m  
[32m|[m *   [33m6b012f7[m Merge pull request #17 from aasim-shah/asim
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33m3363052[m[33m ([m[1;31morigin/asim[m[33m)[m okay
[32m|[m [34m|[m[34m/[m  
[32m|[m *   [33mfe99bd4[m Merge pull request #16 from aasim-shah/asim
[32m|[m [36m|[m[1;31m\[m  
[32m|[m [36m|[m * [33m26c4a6d[m categoriesss
* [36m|[m [1;31m|[m [33mb8be999[m updated dashboard page colors
[36m|[m[36m/[m [1;31m/[m  
* [1;31m|[m [33m8a14a4e[m fixed UI, added hotel combobox for superadmin
* [1;31m|[m [33me62af03[m Merge pull request #15 from aasim-shah/asim
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33mdb86b60[m asdfa
[1;32m|[m[1;32m/[m  
*   [33m6d95db5[m Merge pull request #14 from aasim-shah/asim
[1;34m|[m[1;35m\[m  
[1;34m|[m *   [33m3c172d5[m Merge branch 'main' into asim
[1;34m|[m [1;36m|[m[1;34m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m   
* [1;36m|[m [33mfa83ea7[m fixed linting issues
* [1;36m|[m   [33m1af6b0e[m completed dashboard UI, APIs, Feedbacks component
[32m|[m[33m\[m [1;36m\[m  
* [33m|[m [1;36m|[m [33m04f1661[m completed dashboard UI, APIs, Feedbacks component
[33m|[m [33m|[m * [33m19d837d[m chagness checkin/checkout
[33m|[m [33m|[m[33m/[m  
[33m|[m *   [33m9bd4c8d[m Merge pull request #13 from aasim-shah/asim
[33m|[m [34m|[m[35m\[m  
[33m|[m [34m|[m * [33m19ebd96[m baseurl vhanged
[33m|[m * [35m|[m [33m3df55c5[m Merge pull request #12 from aasim-shah/asim
[33m|[m[33m/[m[35m|[m [35m|[m 
[33m|[m [35m|[m[35m/[m  
[33m|[m * [33m630349a[m changes bugs fixations
[33m|[m[33m/[m  
*   [33mcb5276c[m Merge pull request #11 from aasim-shah/asim
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m520d9d5[m build issues
[1;32m|[m *   [33mf70993c[m build bugs
[1;32m|[m [1;34m|[m[1;32m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m   
* [1;34m|[m [33m59a4e88[m Hotel details page
* [1;34m|[m [33me846981[m fixed build issue
* [1;34m|[m [33mdb683b0[m added pagination and role based services section
* [1;34m|[m [33m784c54f[m fixed build bugs
* [1;34m|[m [33m8e186cc[m fixed bugs
* [1;34m|[m [33m0d55078[m fixed build issue
* [1;34m|[m   [33m762e8b3[m resolved merge conflits
[1;36m|[m[31m\[m [1;34m\[m  
[1;36m|[m * [1;34m\[m   [33m16c9c84[m Merge pull request #8 from aasim-shah/department_manager
[1;36m|[m [32m|[m[33m\[m [1;34m\[m  
* [32m|[m [33m|[m [1;34m|[m [33m607351a[m services listing, services forms, api integration
[33m|[m [32m|[m [33m|[m * [33m061ffbb[m categories and subcategories
[33m|[m [32m|[m [33m|[m[33m/[m  
[33m|[m [32m|[m * [33m90848bf[m tabs in chat screen
[33m|[m [32m|[m[32m/[m  
[33m|[m *   [33mfefa208[m Merge pull request #7 from aasim-shah/department_manager
[33m|[m [34m|[m[35m\[m  
[33m|[m [34m|[m * [33m004eabf[m baseurl changd
[33m|[m * [35m|[m [33mda2089b[m Merge pull request #6 from aasim-shah/department_manager
[33m|[m [36m|[m[35m\[m[35m|[m 
[33m|[m [36m|[m * [33m1f0460c[m build issues solved
[33m|[m [36m|[m[36m/[m  
[33m|[m * [33m824ddeb[m Merge pull request #5 from aasim-shah/department_manager
[33m|[m[33m/[m[1;33m|[m 
[33m|[m *   [33mf7808fd[m Merge branch 'main' into department_manager
[33m|[m [1;34m|[m[33m\[m  
[33m|[m [1;34m|[m[33m/[m  
[33m|[m[33m/[m[1;34m|[m   
* [1;34m|[m [33ma01e9e0[m completed services forms
[1;35m|[m * [33mb252fc6[m asdfa
[1;35m|[m[1;35m/[m  
*   [33m4d39bb3[m resolved merge conflits
[1;36m|[m[31m\[m  
[1;36m|[m *   [33m3732b1f[m Merge pull request #4 from aasim-shah/department_manager
[1;36m|[m [32m|[m[33m\[m  
[1;36m|[m [32m|[m *   [33m81e9138[m Merge branch 'main' into department_manager
[1;36m|[m [32m|[m [34m|[m[32m\[m  
[1;36m|[m [32m|[m [34m|[m[32m/[m  
[1;36m|[m [32m|[m[32m/[m[34m|[m   
[1;36m|[m [32m|[m * [33mb3948cf[m chat done staff done apis
[1;36m|[m [32m|[m * [33m24debf3[m choty moty changes
* [32m|[m [35m|[m [33mf291e2a[m main updates
[32m|[m[32m/[m [35m/[m  
* [35m|[m   [33m8345dcd[m updated table, active nav menu
[36m|[m[1;31m\[m [35m\[m  
[36m|[m * [35m|[m [33md4122f1[m Update en.json
[36m|[m * [35m|[m [33mc6f9381[m Update de.json
[36m|[m [35m|[m[35m/[m  
[36m|[m *   [33m9a0573b[m Merge pull request #3 from aasim-shah/department_manager
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m [1;32m|[m *   [33m9f8f99d[m[33m ([m[1;31morigin/department_manager[m[33m)[m Merge branch 'main' into department_manager
[36m|[m [1;32m|[m [1;34m|[m[1;32m\[m  
[36m|[m [1;32m|[m [1;34m|[m[1;32m/[m  
[36m|[m [1;32m|[m[1;32m/[m[1;34m|[m   
[36m|[m [1;32m|[m * [33mc654353[m add staff form
[36m|[m [1;32m|[m * [33m5598c82[m table changes
* [1;32m|[m [1;35m|[m [33m3ba95fe[m updated table, active nav menu
[1;32m|[m[1;32m/[m [1;35m/[m  
* [1;35m|[m [33m7761e9c[m added table
* [1;35m|[m [33mb449862[m Merge branch 'main' of https://github.com/aasim-shah/hoheal_website
[1;36m|[m[1;35m\[m[1;35m|[m 
[1;36m|[m *   [33md01f716[m Merge pull request #2 from aasim-shah/department_manager
[1;36m|[m [32m|[m[33m\[m  
[1;36m|[m [32m|[m *   [33m9173792[m Merge branch 'main' into department_manager
[1;36m|[m [32m|[m [34m|[m[32m\[m  
[1;36m|[m [32m|[m [34m|[m[32m/[m  
[1;36m|[m [32m|[m[32m/[m[34m|[m   
[1;36m|[m [32m|[m * [33ma9a1d39[m  cusomter requests table
[1;36m|[m [32m|[m * [33m92c4820[m baseurl
* [32m|[m [35m|[m [33mb207cc5[m resolced merge conflicts
[32m|[m[32m/[m [35m/[m  
* [35m|[m [33m5697774[m Resolve merge conflicts and integrate changes
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33me72ae28[m[33m ([m[1;31morigin/reception[m[33m, [m[1;31morigin/hotel_manager[m[33m, [m[1;31morigin/hotel_admin[m[33m)[m inital commit
* [33me83d42b[m Initial commit with local changes
