{
  "pages": {
    "dashboard": "Instrumententafel",
    "allHotels": "Alle Hotels",
    "services": "Dienstleistungen",
    "restaurant": "Restaurant",
    "rooms": "Zimmer",
    "activities": "Aktivitäten",
    "chats": "Chats",
    "feedback": "Rückmeldung",
    "wallet": "Brieftasche",
    "vendor": "Anbieter",
    "staff": "Mitarbeiter",
    "customerDetails": "Kundendetails",
    "roleManagement": "Rollenverwaltung",
    "account": "Konto",
    "settings": "Einstellungen",
    "customerRequests": "Kundenanfragen",
    "security": "Sicherheit",
    "checkIn": "Einchecken",
    "checkOut": "Auschecken"
  },
  "roles": {
    "role": "Rolle",
    "roles": "Rollen",
    "hotelOwner": "Hotelbesitzer",
    "staffOrManager": "Mitarbeiter / Manager / Hotelmanager",
    "staff": "Mitarbeiter",
    "staffManager": "Mitarbeiter Manager",
    "hotelManager": "Hotelmanager"
  },
  "headings": {
    "hotelDetails": "Hoteldetails",
    "ownerDetails": "Eigentümerdetails",
    "dashboard": "Dashboard",
    "allHotels": "Alle Hotels",
    "services": "Dienstleistungen",
    "restaurant": "Restaurant",
    "rooms": "Zimmer",
    "activities": "Aktivitäten",
    "chats": "Chats",
    "feedback": "Feedback",
    "wallet": "Brieftasche",
    "vendor": "Anbieter",
    "staff": "Personal",
    "customerDetails": "Kundendetails",
    "roleManagement": "Rollenverwaltung",
    "account": "Konto",
    "settings": "Einstellungen",
    "signOut": "Abmelden"
  },
  "text": {
    "signOutConfirmation": "Sind Sie sicher, dass Sie sich abmelden wollen?"
  },
  "common": {
    "okay": "Okay",
    "cancel": "Abbrechen",
    "save": "Speichern",
    "saveChanges": "Änderungen speichern",
    "yes": "Ja",
    "no": "Nein"
  },
  "auth": {
    "heading": "Wachsen Sie mit uns",
    "subheading": "Erreichen Sie Ihre Hotelziele in Rekordzeit.",
    "login": "Anmelden",
    "logout": "Abmelden",
    "logoutConfirmation": "Möchten Sie sich wirklich abmelden?",
    "changeRole": "Rolle ändern",
    "loading": "Laden"
  },
  "form": {
    "labels": {
      "hide": "Verbergen",
      "show": "Anzeigen",
      "email": "E-Mail",
      "hotelEmail": "Hotel E-Mail",
      "password": "Passwort",
      "confirmPassword": "Passwort bestätigen",
      "hotelName": "Hotelname",
      "logo": "Logo",
      "hotelCategory": "Hotelkategorie",
      "hotelLocation": "Hotelstandort",
      "roomType": "Zimmertyp",
      "phoneNumber": "Telefonnummer",
      "ownerName": "Besitzername",
      "registrationNumber": "Registrierungsnummer",
      "profilePicture": "Profilbild",
      "hotelDocuments": "Hoteldokumente",
      "numberOfRooms": "Anzahl der Zimmer/Suiten",
      "selectNumberOfRooms": "Anzahl der Zimmer auswählen",
      "rooms": "Zimmer",
      "suits": "Suiten",
      "fullName": "Vollständiger Name",
      "hotel": "Hotel",
      "employeeId": "Mitarbeiter-ID",
      "department": "Abteilung",
      "address": "Adresse"
    },
    "placeholders": {
      "email": "E-Mail eingeben",
      "hotelEmail": "Hotel-E-Mail eingeben",
      "password": "Passwort eingeben",
      "confirmPassword": "Passwort bestätigen",
      "hotelName": "Hotelname eingeben",
      "logo": "Datei hochladen",
      "hotelCategory": "Hotelkategorie eingeben",
      "hotelLocation": "Hotelstandort eingeben",
      "roomType": "Auswählen",
      "phoneNumber": "Telefonnummer eingeben",
      "ownerName": "Besitzername eingeben",
      "registrationNumber": "Registrierungsnummer eingeben",
      "profilePicture": "Profilbild hochladen",
      "hotelDocuments": "Dateiformat: JPEG, PNG, PDF",
      "fullName": "Vollständigen Namen eingeben",
      "hotel": "Hotel auswählen",
      "department": "Abteilung auswählen",
      "searchHotel": "Hotel suchen",
      "searchDepartment": "Abteilung suchen",
      "employeeId": "Mitarbeiter-ID eingeben",
      "address": "Adresse eingeben"
    },
    "errors": {
      "emailRequired": "E-Mail ist erforderlich",
      "hotelEmailRequired": "Hotel-E-Mail ist erforderlich",
      "emailInvalid": "Ungültiges E-Mail-Format",
      "hotelEmailInvalid": "Ungültiges Hotel-E-Mail-Format",
      "passwordRequired": "Passwort ist erforderlich",
      "confirmPasswordRequired": "Passwortbestätigung ist erforderlich",
      "passwordMin": "Passwort muss mindestens 6 Zeichen lang sein",
      "passwordMismatch": "Passwörter stimmen nicht überein",
      "hotelNameRequired": "Hotelname ist erforderlich",
      "logoRequired": "Hotellogo ist erforderlich",
      "hotelCategoryRequired": "Hotelkategorie ist erforderlich",
      "hotelLocationRequired": "Hotelstandort ist erforderlich",
      "roomTypeRequired": "Zimmertyp ist erforderlich",
      "phoneNumberRequired": "Telefonnummer ist erforderlich",
      "ownerNameRequired": "Besitzername ist erforderlich",
      "registrationNumberRequired": "Registrierungsnummer ist erforderlich",
      "profilePictureRequired": "Profilbild ist erforderlich",
      "hotelDocumentsRequired": "Hoteldokumente sind erforderlich",
      "roomsOrSuitsRequired": "Sie müssen eine Anzahl für Zimmer oder Suiten angeben. Beides kann nicht null sein.",
      "fullNameRequired": "Vollständiger Name ist erforderlich",
      "hotelRequired": "Hotel ist erforderlich",
      "employeeIdRequired": "Mitarbeiter-ID ist erforderlich",
      "departmentRequired": "Abteilung ist erforderlich",
      "mobileNumberRequired": "Handynummer ist erforderlich",
      "addressRequired": "Adresse ist erforderlich",
      "roleRequired": "Rolle ist erforderlich"
    }
  },
  "errors": {
    "notFound": "{item} nicht gefunden"
  },
  "themes": {
    "light": "Licht",
    "dark": "Dunkel",
    "system": "System"
  },
  "localeSwitcher": {
    "label": "Sprache ändern",
    "locale": "{locale, select, en {Englisch} de {Deutsch} other {Unbekannt}}"
  }
}
