{
  "pages": {
    "dashboard": "Dashboard",
    "allHotels": "All Hotels",
    "services": "Services",
    "restaurant": "Restaurant",
    "rooms": "Rooms",
    "activities": "Activities",
    "chats": "Chats",
    "feedback": "Feedback",
    "wallet": "Wallet",
    "vendor": "Vendor",
    "staff": "Staff",
    "customerDetails": "Customer Details",
    "roleManagement": "Role Management",
    "account": "Account",
    "settings": "Settings",
    "customerRequests": "Customer Requests",
    "security": "Security",
    "checkIn": "Check In",
    "checkOut": "Check Out"
  },
  "roles": {
    "role": "Role",
    "roles": "Roles",
    "hotelOwner": "Hotel Owner",
    "staffOrManager": "Staff / Staff Manager / Hotel Manager",
    "staff": "Staff",
    "staffManager": "Staff Manager",
    "hotelManager": "Hotel Manager"
  },
  "headings": {
    "hotelDetails": "Hotel Details",
    "ownerDetails": "Owner Details",
    "dashboard": "Dashboard",
    "allHotels": "All Hotels",
    "services": "Services",
    "restaurant": "Restaurant",
    "rooms": "Rooms",
    "activities": "Activities",
    "chats": "Chats",
    "feedback": "Feedback",
    "wallet": "Wallet",
    "vendor": "Vendor",
    "staff": "Staff",
    "customerDetails": "Customer Details",
    "roleManagement": "Role Management",
    "account": "Account",
    "settings": "Settings",
    "signOut": "Sign Out"
  },
  "text": {
    "signOutConfirmation": "Are you sure you want to sign out?"
  },
  "common": {
    "okay": "Okay",
    "cancel": "Cancel",
    "save": "Save",
    "saveChanges": "Save changes",
    "yes": "Yes",
    "no": "No"
  },
  "auth": {
    "heading": "Grow your hotel with us",
    "subheading": "Reach your hotel goals in record time.",
    "login": "Login",
    "logout": "Logout",
    "logoutConfirmation": "Are you sure you want to log out?",
    "changeRole": "Change role",
    "loading": "Loading"
  },
  "form": {
    "labels": {
      "hide": "Hide",
      "show": "Show",
      "email": "Email",
      "hotelEmail": "Hotel Email",
      "password": "Password",
      "confirmPassword": "Confirm Password",
      "hotelName": "Hotel Name",
      "logo": "Logo",
      "hotelCategory": "Hotel Category",
      "hotelLocation": "Hotel Location",
      "roomType": "Room Type",
      "phoneNumber": "Phone Number",
      "ownerName": "Owner Name",
      "registrationNumber": "Registration Number",
      "profilePicture": "Profile Picture",
      "hotelDocuments": "Hotel Documents",
      "numberOfRooms": "Number of Rooms/Suits",
      "selectNumberOfRooms": "Select Number of Rooms",
      "rooms": "Rooms",
      "suits": "Suits",
      "fullName": "Full Name",
      "hotel": "Hotel",
      "employeeId": "Employee ID",
      "department": "Department",
      "address": "Address"
    },
    "placeholders": {
      "email": "Enter email",
      "hotelEmail": "Enter hotel email",
      "password": "Enter password",
      "confirmPassword": "Confirm password",
      "hotelName": "Enter hotel name",
      "logo": "Upload file",
      "hotelCategory": "Enter hotel category",
      "hotelLocation": "Enter hotel location",
      "roomType": "Select",
      "phoneNumber": "Enter phone number",
      "ownerName": "Enter owner name",
      "registrationNumber": "Enter registration number",
      "profilePicture": "Upload profile picture",
      "hotelDocuments": "File format: JPEG, PNG, PDF",
      "fullName": "Enter full name",
      "hotel": "Select hotel",
      "department": "Select department",
      "searchHotel": "Search hotel",
      "searchDepartment": "Search department",
      "employeeId": "Enter employee ID",
      "address": "Enter address"
    },
    "errors": {
      "emailRequired": "Email is required",
      "hotelEmailRequired": "Hotel Email is required",
      "emailInvalid": "Invalid email format",
      "hotelEmailInvalid": "Invalid hotel email format",
      "passwordRequired": "Password is required",
      "confirmPasswordRequired": "Confirm password is required",
      "passwordMin": "Password must be at least 6 characters",
      "passwordMismatch": "Passwords do not match",
      "hotelNameRequired": "Hotel Name is required",
      "logoRequired": "Hotel Logo is required",
      "hotelCategoryRequired": "Hotel Category is required",
      "hotelLocationRequired": "Hotel Location is required",
      "roomTypeRequired": "Room Type is required",
      "phoneNumberRequired": "Phone Number is required",
      "ownerNameRequired": "Owner Name is required",
      "registrationNumberRequired": "Registration Number is required",
      "profilePictureRequired": "Profile Picture is required",
      "hotelDocumentsRequired": "Hotel Documents are required",
      "roomsOrSuitsRequired": "You must provide a number for either rooms or suites. Both cannot be zero",
      "fullNameRequired": "Full Name is required",
      "hotelRequired": "Hotel is required",
      "employeeIdRequired": "Employee ID is required",
      "departmentRequired": "Department is required",
      "mobileNumberRequired": "Mobile Number is required",
      "addressRequired": "Address is required",
      "roleRequired": "Role is required"
    }
  },
  "errors": {
    "notFound": "{item} not found"
  },
  "themes": {
    "light": "Light",
    "dark": "Dark",
    "system": "System"
  },
  "localeSwitcher": {
    "label": "Change language",
    "locale": "{locale, select, en {English} de {German} other {Unknown}}"
  }
}
